Proceso querer
	definir res, res1,res2, res3, res4 , res5, res6, dijo como caracter ;
	
	
	Escribir ' hola baby, a las siguientes preguntas responde de forma muy sincera,  ¿me quieres?, responde si o no? ';
	leer res ;
	si res='si' o res='SI' entonces 
		escribir ' Me quieres mas que como a un simple amigo?, responde si o no ' ;
		leer res1;
		si res1='si' o res1='SI' Entonces
			Escribir ' Yo a ti te quiero con una intensidad casi incomprendible, ¿quieres ser feliz?, responde si o no ' ;
		    leer res2;
			si res2='si' o res2='SI' entonces 
				escribir 'soy un hombre, que valora mucho los sentimientos en una mujer!, ¿te gustaria saber mas de lo que me refiero? responde si o no';
				leer res3;
				si res3='si' o res3='SI' entonces
					escribir ' me encantas, te gustaria ser feliz sin necesidad de compromiso ¿te gusta la idea? ';
					leer res5;
					si res5='si' o res5='SI' entonces
						Escribir ' Aparte de interesante, eres inteligente, definitivamente me encantas, ¡Vivamos esta aventura juntos, responde si o no';
						leer res6;
						si res6='si' o res6='SI' entonces 
							escribir ' Te adoro, siempre a sido asi,conmigo viviras cosas que nunca ovidaras, siempre te dare alegrias, placer un motivo para sonreir... BESAME Y SE FELIZ'; 
							dijo<-'Gracias por responder y comprobar que eres lo que pensaba bye, khalifa';
						Sino
							Escribir ' Piensalo, atrevete y sera mucho mejor de lo que podras imaginar, gracias por responder bye';
							dijo<-'Lopo vapa apa pepensapar ';
						FinSi
					Sino
						Escribir 'No soy de las personas que les gusta estar anclado en una relación, pero me encantas, gracias por responder bye ';
						dijo<-'lepe gupustopo peperopo quipieperepe apalgopo seperipiopo ';
					FinSi
				sino 
					escribir ' Eres una mujer muy especial, pero  no somos el uno para el otro, gracias por responder bye ' ;
				    dijo<-'lepe gupustopo, peperopo nopo epes paparapa mipi ' ;
				FinSi
				
			sino 
			escribir 'La vida es una y vale la pena ser feliz, te quiero y te deseo lo mejor, gracias por las respuestas bye' ;
			
				dijo<-'Mapas quepe upun apamipigopo';	
			FinSi
		Sino
			Escribir ' eres una gran mujer, ten por seguro que conmigo tendrás una gran amistad, gracias por las respuestas bye ';
			dijo<-'mepe quipieperepe copomopo upun apamipigopo';
		FinSi	
	sino 
		escribir ' este mundo lo que necesita es amor, gracias por las respuestas te deseo cosas muy buenas bye ' ; 
		dijo<-'Copomopo apa napadapa' ; 
	FinSi
	escribir dijo;
	
FinProceso
